<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <style>
    * {}

    h1 {}

    p {}

    .box1 {
      color: skyblue;
    }

    .box2 {
      color: purple;
    }

    #headh1 {
      color: red;
    }
  </style>
  <style>
    .box+p {
      color: tomato;
    }

    .box:hover {
      background-color: green;
    }

    .box>h1 {
      color: blueviolet;
    }

    .box3>h1 {
      color: wheat;
    }

    li:first-child {
      color: palegoldenrod;
    }

    li:last-child {
      color: burlywood;
    }

    li:nth-child(3) {
      color: violet;
    }

    li:nth-child(odd) {}

    li:nth-child(even) {}

    li:nth-child(2n+1) {}

    .paray p:hover:before {
      content: "Hio";
      font-weight: bold;
      font-size: 20px;
    }

    .paray::after {
      content: "Lio";
      font-weight: bold;
      font-size: 20px;
    }
  </style>

  <body>

    <header id="head">
      <h1>Himesh Shrestha</h1>
    </header>
    <br>

    <h1 style="color: red;">Hello World</h1>
    <p style="color: skyblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ea accusamus et
      reiciendis consectetur omnis pariatur eligendi nobis voluptates quia.</p>
    <br>

    <div class="box1"></div>
    <h1>This is my first website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium expedita consequuntur ab officia corrupti
      provident saepe tenetur, asperiores autem obcaecati nisi vel eos recusandae. Reprehenderit?</p>

    <div class="box2"></div>
    <h1>Welcome to my first website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium expedita consequuntur ab officia corrupti
      provident saepe tenetur, asperiores autem obcaecati nisi vel eos recusandae. Reprehenderit?</p>

    <div class="box">
      <h1>Hello Box</h1>
      <div class="box3">
        <h1>Hello World</h1>
      </div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem adipisci error, sunt fugit ex
      deleniti facilis. Dolorem non consequuntur porro totam amet nostrum, exercitationem natus, iste, commodi inventore
      voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem adipisci error, sunt fugit ex
      deleniti facilis. Dolorem non consequuntur porro totam amet nostrum, exercitationem natus, iste, commodi inventore
      voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem adipisci error, sunt fugit ex
      deleniti facilis. Dolorem non consequuntur porro totam amet nostrum, exercitationem natus, iste, commodi inventore
      voluptates?</p>

    <ul>
      <li>Hope You Enjoy it</li>
      <li>Hope You Enjoy it</li>
      <li>Hope You Enjoy it</li>
      <li>Hope You Enjoy it</li>
    </ul>

    <div class="paray">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quia sed consectetur. Accusantium, numquam est.
      </p>
    </div>




  </body>

</html>